<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ML API</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Hind:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* 100% of the viewport height */
          text-align: center;
      }
  
      .centered-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* Add other styling as needed */
    }

      .input-field, .btn {
        width: 10%; /* Adjust width as needed */
        margin: 10px 0; /* Spacing between elements */
    }
  </style>
  </head>

  <body>
    <div class="login" class="container">
      <h1 class="centered-form">Flower Class Prediction</h1>

      <form action="{{ url_for('predict')}}" method="post" class="centered-form">
        <input
          type="text"
          name="Sepal_Length"
          placeholder="Sepal_Length"
          required="required"
          class="input-field"
        />
        <input
          type="text"
          name="Sepal_Width"
          placeholder="Sepal_Width"
          required="required"
          class="input-field"
        />
        <input
          type="text"
          name="Petal_Length"
          placeholder="Petal_Length"
          required="required"
          class="input-field"
        />
        <input
          type="text"
          name="Petal_Width"
          placeholder="Petal_Width"
          required="required"
          class="input-field"
        />

        <button type="submit" class="btn btn-primary btn-block btn-large">
          Predict
        </button>
      </form>

      <br />
      <br />
      <h4 class="centered-form">{{ prediction_text }}</h4>
    </div>
  </body>
</html>
